server.port=8081
spring.application.name=categories-service
spring.datasource.url=jdbc:h2:mem:simple-rpg
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

wheelbarrows.service.url=http://localhost:8082/api/

