spring.application.name=AUI-labs
spring.datasource.url=jdbc:h2:mem:simple-rpg
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true